<view class="container">
  <!-- <open-data type="userAvatarUrl" class="avatar"></open-data> -->
  <h-button
    open-type="getUserInfo"
    bind:getuserinfo="onGetUserInfo"
    wx:if="{{!authorized}}"
    class="avator"
  >
    <image slot="img" src="./images/my.png" class="avator"></image>
  </h-button>
  <view wx:if="{{authorized}}">
    <image slot="img" src="{{userInfo.avatarUrl}}" class="avator"></image>
    <view>
      <view class="about-container"> </view>
        <text> {{ userInfo.nickName }} </text>
    </view>
    </view>
    </view>
